# dotnet-aspire-demo

./: StudentAspireCrud.sln
StudentAspireCrud.ApiService/: Program.cs  StudentAspireCrud.ApiService.csproj  appsettings.Development.json
StudentAspireCrud.ApiService/Controller/: StudentController.cs
StudentAspireCrud.ApiService/Interface/: IStudentService.cs
StudentAspireCrud.ApiService/Models/: Student.cs  StudentContext.cs
StudentAspireCrud.ApiService/Properties/: launchSettings.json
StudentAspireCrud.ApiService/Services/: StudentService.cs
StudentAspireCrud.AppHost/: Program.cs  StudentAspireCrud.AppHost.csproj
StudentAspireCrud.AppHost/Properties/: launchSettings.json
StudentAspireCrud.ServiceDefaults/: StudentAspireCrud.ServiceDefaults.csproj
StudentAspireCrud.Web/: Program.cs  StudentApiClient.cs  StudentAspireCrud.Web.csproj  WeatherApiClient.cs
StudentAspireCrud.Web/Components/: App.razor  _Imports.razor
StudentAspireCrud.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
StudentAspireCrud.Web/Components/Pages/: AddStudent.razor  EditStudent.razor  Home.razor  StudentList.razor
StudentAspireCrud.Web/Models/: AddStudentModel.cs
StudentAspireCrud.Web/wwwroot/: app.css  manifest.json
